<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Delius+Swash+Caps&family=Ephesis&family=Italianno&family=Kalnia+Glaze:wght@100..700&family=Markazi+Text:wght@400..700&family=Moon+Dance&family=Playwrite+IT+Moderna:wght@100..400&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&family=Tangerine:wght@400;700&family=Yellowtail&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD Pandu😊</title>
    <link type="text/css" rel="stylesheet" href="./file/default.css">
    <script type="text/javascript" src="./file/jquery.min.js"></script>
    <script type="text/javascript" src="./file/jscex.min.js"></script>
    <script type="text/javascript" src="./file/jscex-parser.js"></script>
    <script type="text/javascript" src="./file/jscex-jit.js"></script>
    <script type="text/javascript" src="./file/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="./file/jscex-async.min.js"></script>
    <script type="text/javascript" src="./file/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="./file/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="./file/love.js" charset="utf-8"></script>
    <script>
        function playAudio() {
            var audio = document.getElementById("myAudio");
            audio.play();
        }
    </script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }
        #main {
            position: relative;
            width: 100%;
            height: 100%;
        }
        #wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        #canvas {
            width: 100%;
            height: 100%;
        }
        #text {
            color: #fff;
            font-size: 24px;
        }
        #clock-box {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }
        @media (max-width: 915px) and (max-height: 412px) {
            #text {
                font-size: 18px;
            }
            #clock-box {
                font-size: 30px;
                font-weight: 600;
            }
        }
        @media (max-width: 914px) and (max-height: 412px) {
            #text {
                font-size: 18px;
            }
            #clock-box {
                font-size: 30px;
                font-weight: 600;
            }
        }
        @media (max-width: 412px) and (max-height: 914px) {
            #text {
                font-size: 20px;
            }
            #clock-box {
                font-size: 16px;
            }
        }
        @media (max-width: 412px) and (max-height: 915px) {
            #text {
                font-size: 20px;
            }
            #clock-box {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="error">，<a href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html?hl=zh-CN&brand=CHMI">Chrome</a>(<a href="http://firefox.com.cn/download/">Firefox</a>)</div>
        <audio autoplay="autoplay" height="100" width="100" id="myAudio">
            <source src="aud.mp3" type="audio/mp3" />
            <embed height="100" width="100" src="aud.mp3" />
        </audio>
        <div id="wrap">
            <div id="text">
                <div id="code">
                    <span class="say"> Happiest Birthday  </span><br>
                    <p>~Poojitha (Pandu😊)🎂 </p><br>             
                    <span class="say_">"Wishing you a day full of smiles,</span><br>
                    <span class="say_"> a lifetime of happiness, to another round around the SUN!🎉✨"</span><br>
                    <span class="say"><span class="space"></span></span> </font>
                    <br />
                    <br />
                </div>
            </div>
            <div id="message-box"></div>
            <div id="clock-box">
                <span class="STYLE1"></span><font color="#33CC00"></font>
                <span class="STYLE1"></span>
                <div id="clock"></div>
            </div>
            <canvas id="canvas" width="1100" height="680"></canvas>
        </div>
    </div>
    <script>
        (function(){
            var canvas = $('#canvas');
            if (!canvas[0].getContext) {
                $("#error").show();
                return false;
            }
            var width = canvas.width();
            var height = canvas.height();        
            canvas.attr("width", width);
            canvas.attr("height", height);
            var opts = {
                seed: {
                    x: width / 2 - 20,
                    color: "rgb(190, 26, 37)",
                    scale: 2
                },
                branch: [
                    [535, 680, 570, 250, 500, 200, 30, 100, [
                        [540, 500, 455, 417, 340, 400, 13, 100, [
                            [450, 435, 434, 430, 394, 395, 2, 40]
                        ]],
                        [550, 445, 600, 356, 680, 345, 12, 100, [
                            [578, 400, 648, 409, 661, 426, 3, 80]
                        ]],
                        [539, 281, 537, 248, 534, 217, 3, 40],
                        [546, 397, 413, 247, 328, 244, 9, 80, [
                            [427, 286, 383, 253, 371, 205, 2, 40],
                            [498, 345, 435, 315, 395, 330, 4, 60]
                        ]],
                        [546, 357, 608, 252, 678, 221, 6, 100, [
                            [590, 293, 646, 277, 648, 271, 2, 80]
                        ]]
                    ]] 
                ],
                bloom: {
                    num: 700,
                    width: 1080,
                    height: 650,
                },
                footer: {
                    width: 1200,
                    height: 5,
                    speed: 10,
                }
            }
            var tree = new Tree(canvas[0], width, height, opts);
            var seed = tree.seed;
            var foot = tree.footer;
            var hold = 1;
            canvas.click(function(e) {
                playAudio();
                console.log("Helloworld!");
                var offset = canvas.offset(), x, y;
                x = e.pageX - offset.left;
                y = e.pageY - offset.top;
                if (seed.hover(x, y)) {
                    hold = 0; 
                    canvas.unbind("click");
                    canvas.unbind("mousemove");
                    canvas.removeClass('hand');
                }
            }).mousemove(function(e){
                var offset = canvas.offset(), x, y;
                x = e.pageX - offset.left;
                y = e.pageY - offset.top;
                canvas.toggleClass('hand', seed.hover(x, y));
            });
            var seedAnimate = eval(Jscex.compile("async", function () {
                seed.draw();
                while (hold) {
                    $await(Jscex.Async.sleep(10));
                }
                while (seed.canScale()) {
                    seed.scale(0.95);
                    $await(Jscex.Async.sleep(10));
                }
                while (seed.canMove()) {
                    seed.move(0, 2);
                    foot.draw();
                    $await(Jscex.Async.sleep(10));
                }
            }));
            var growAnimate = eval(Jscex.compile("async", function () {
                do {
                    tree.grow();
                    $await(Jscex.Async.sleep(10));
                } while (tree.canGrow());
            }));
            var flowAnimate = eval(Jscex.compile("async", function () {
                do {
                    tree.flower(2);
                    $await(Jscex.Async.sleep(10));
                } while (tree.canFlower());
            }));
            var moveAnimate = eval(Jscex.compile("async", function () {
                tree.snapshot("p1", 240, 0, 610, 680);
                while (tree.move("p1", 500, 0)) {
                    foot.draw();
                    $await(Jscex.Async.sleep(10));
                }
                foot.draw();
                tree.snapshot("p2", 500, 0, 610, 680);
                canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
                canvas.css("background", "#ffe");
                $await(Jscex.Async.sleep(300));
                canvas.css("background", "none");
            }));
            var jumpAnimate = eval(Jscex.compile("async", function () {
                var ctx = tree.ctx;
                while (true) {
                    tree.ctx.clearRect(0, 0, width, height);
                    tree.jump();
                    foot.draw();
                    $await(Jscex.Async.sleep(25));
                }
            }));
            var textAnimate = eval(Jscex.compile("async", function () {
                var together = new Date();
                together.setFullYear(2002, 25, 12); 			//时间年月日
                together.setHours(20);						//小时	
                together.setMinutes(0);					//分钟
                together.setSeconds(0);					//秒前一位
                together.setMilliseconds(2);				//秒第二位
                $("#code").show().typewriter();
                $("#clock-box").fadeIn(500);
                while (true) {
                    timeElapse(together);
                    $await(Jscex.Async.sleep(1000));
                }
            }));
            var runAsync = eval(Jscex.compile("async", function () {
                $await(seedAnimate());
                $await(growAnimate());
                $await(flowAnimate());
                $await(moveAnimate());
                textAnimate().start();
                $await(jumpAnimate());
            }));
            runAsync().start();
        })();
    </script>
</body>
</html>
